name: Update README with recent repos

on:
  schedule:
    - cron: '0 0 * * *'   # daily
  workflow_dispatch:        # lets you run manually

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update README with recent repos
        uses: varunsridharan/action-recent-repos@v1.0.3
        with:
          username: jacksonjee
          max_repos: 3
